import { useState, useEffect } from "react";
// import Login from "./components/Login/Login";
import { ethers } from "ethers";
import Web3 from "web3";
import Coin from "./contracts/ZombieFactory.json";
const bg = [
  "/image/background/Black.png",
  "/image/background/Blue.png",
  "/image/background/Green.png",
  "/image/background/Red.png",
];
const body = [
  "/image/Body/1.png",
  "/image/Body/2.png",
  "/image/Body/3.png",
  "/image/Body/4.png",
  "/image/Body/5.png",
];
const clothes = [
  "/image/Clothes/1.png",
  "/image/Clothes/2.png",
  "/image/Clothes/3.png",
  "/image/Clothes/4.png",
  "/image/Clothes/5.png",
  "/image/Clothes/6.png",
  "/image/Clothes/7.png",
  "/image/Clothes/8.png",
  "/image/Clothes/9.png",
  "/image/Clothes/10.png",
  "/image/Clothes/11.png",
];

const eye = [
  "/image/Eye/Cyan.png",
  "/image/Eye/Green.png",
  "/image/Eye/Pink.png",
  "/image/Eye/Purple.png",
  "/image/Eye/Red.png",
  "/image/Eye/Yellow.png",
];
const head = [
  "/image/Headdress/1.png",
  "/image/Headdress/2.png",
  "/image/Headdress/3.png",
  "/image/Headdress/4.png",
  "/image/Headdress/5.png",
  "/image/Headdress/6.png",
  "/image/Headdress/7.png",
  "/image/Headdress/8.png",
  "/image/Headdress/9.png",
  "/image/Headdress/10.png",
  "/image/Headdress/11.png",
  "/image/Headdress/12.png",
];
const mouth = [
  "/image/Mouth/1.png",
  "/image/Mouth/2.png",
  "/image/Mouth/3.png",
  "/image/Mouth/4.png",
  "/image/Mouth/5.png",
  "/image/Mouth/6.png",
  "/image/Mouth/7.png",
  "/image/Mouth/8.png",
];
const stuff = [
  "/image/Stuff/1.png",
  "/image/Stuff/2.png",
  "/image/Stuff/3.png",
  "/image/Stuff/4.png",
  "/image/Stuff/5.png",
  "/image/Stuff/6.png",
];
function App() {
  const [web3, setWeb3] = useState(null);
  const [contract, setContract] = useState(null);
  const [nameDino, setNameDino] = useState("");
  const [listDino, setListDino] = useState([]);
  const [address, setAddress] = useState("");

  const [errorMessage, setErrorMessage] = useState(null);
  const [defaultAccount, setDefaultAccount] = useState(null);
  const [userBalance, setUserBalance] = useState(null);
  const [connButtonText, setConnButtonText] = useState("Connect Wallet");

  useEffect(() => {
    async function fetchData() {
      const web3 = new Web3("http://127.0.0.1:7545/");
      const contract = await new web3.eth.Contract(
        Coin.abi,
        "0x3ce7A5447db1Be372141F18FF5182C92188327f5"
      );
      setWeb3(web3);
      setContract(contract);
      reRenderList();
    }
    fetchData();
  }, []);

  useEffect(() => {
    reRenderList();
  }, [defaultAccount]);
  const reRenderList = async () => {
    if (typeof defaultAccount != "string") {
      console.log(defaultAccount);
      let list = await contract.methods
        .getZombiesByOwner(defaultAccount)
        .call();
      renderListDino(list);
    } else {
      let list = await contract.methods
        .getZombiesByOwner(defaultAccount)
        .call();
      renderListDino(list);
      console.log("reRender", list);
    }
  };

  const connectWalletHandler = () => {
    console.log("goi connect");
    if (window.ethereum && window.ethereum.isMetaMask) {
      console.log("MetaMask Here!");
      window.ethereum
        .request({ method: "eth_requestAccounts" })
        .then((result) => {
          accountChangedHandler(result[0]);
          setConnButtonText("Wallet Connected");
          getAccountBalance(result[0]);
          console.log(defaultAccount);

          reRenderList();
        })
        .catch((error) => {
          setErrorMessage(error.message);
        });
    } else {
      console.log("Need to install MetaMask");
      setErrorMessage("Please install MetaMask browser extension to interact");
    }
  };

  // update account, will cause component re-render
  const accountChangedHandler = (newAccount) => {
    setDefaultAccount(newAccount);
    getAccountBalance(newAccount.toString());
  };

  const getAccountBalance = (account) => {
    window.ethereum
      .request({ method: "eth_getBalance", params: [account, "latest"] })
      .then((balance) => {
        setUserBalance(ethers.utils.formatEther(balance));
      })
      .catch((error) => {
        setErrorMessage(error.message);
      });
  };

  const chainChangedHandler = () => {
    // reload the page to avoid any errors with chain change mid use of application
    connectWalletHandler();
    window.location.reload();
  };

  window.ethereum.on("accountsChanged", accountChangedHandler);

  window.ethereum.on("chainChanged", chainChangedHandler);

  const renderListDino = (list) => {
    setListDino([]);

    for (let i = 0; i < list.length; i++) {
      for (let j = 0; j < list[i].length; j++) {
        if (j == 1) {
          const itemBg = +list[i][j].slice(0, 2) % bg.length;
          const itemBody = +list[i][j].slice(2, 4) % body.length;
          const itemClothes = +list[i][j].slice(4, 6) % clothes.length;
          const itemEye = +list[i][j].slice(6, 8) % eye.length;
          const itemMouth = +list[i][j].slice(8, 10) % mouth.length;
          const itemStuff = +list[i][j].slice(10, 12) % stuff.length;
          const itemHead = +list[i][j].slice(12, 14) % head.length;
          setListDino((oldArray) => [
            ...oldArray,
            {
              itemBg: bg[itemBg],
              itemBody: body[itemBody],
              itemClothes: clothes[itemClothes],
              itemEye: eye[itemEye],
              itemMouth: mouth[itemMouth],
              itemStuff: stuff[itemStuff],
              itemHead: head[itemHead],
              name: list[i][0],
              dna: list[i][1],
            },
          ]);
        }
      }
    }
  };

  const addDino = async () => {
    if (!nameDino) {
      alert("Tên rỗng");
    } else {
      await contract.methods.createRandomZombie(nameDino).send({
        from: defaultAccount,
        gas: 3000000,
      });
      console.log("da qua adddino");
      let list = await contract.methods
        .getZombiesByOwner(defaultAccount)
        .call();
      renderListDino(list);
      setNameDino("");
    }
  };

  const TransferDino = async (index) => {
    console.log(defaultAccount, address, index);
    await contract.methods
      .transferFrom(defaultAccount, address, 1)
      .send({
        from: defaultAccount,
      })
      .then(value => { console.log(value) })
      .catch(err => { console.log(err) });
  };

  useEffect(() => {
    renderList();
  }, [listDino]);
  const renderList = () => {
    if (listDino.length > 0) {
      return listDino.map((item, index) => {
        return (
          <div className="card col-xl-3 mr-4 mb-4">
            <div
              className="listDino "
              style={{ position: "relative", height: "400px" }}
            >
              <img
                src={item.itemBody}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "2",
                }}
              />

              <img
                src={item.itemBg}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "1",
                }}
              />
              <img
                src={item.itemClothes}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "3",
                }}
              />
              <img
                src={item.itemEye}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "3",
                }}
              />
              <img
                src={item.itemHead}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "3",
                }}
              />
              <img
                src={item.itemMouth}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "3",
                }}
              />
              <img
                src={item.itemStuff}
                alt=""
                style={{
                  width: "300px",
                  height: "300px",
                  position: "absolute",
                  zIndex: "3",
                }}
              />
            </div>
            <div className="card-body">
              <p>
                <b>{item.name}</b>
              </p>
              <p className="card-text">DNA: {item.dna}</p>
              <div className="d-flex">
                <input
                  type="text"
                  name="address"
                  className="mt-2"
                  onChange={(e) => {
                    setAddress(e.target.value);
                  }}
                />
                <button
                  className="btn-success"
                  onClick={() => TransferDino(index)}
                >
                  Chuyển
                </button>
              </div>
            </div>
          </div>
        );
      });
    }
  };

  return (
    <>
      <div style={{ position: "relative" }}>
        <div className="mt-4 pl-4">
          <input
            type="text"
            name="name"
            onChange={(e) => {
              setNameDino(e.target.value);
            }}
          />
          <button className="ml-4 mr-4 btn-success" onClick={addDino}>
            Thêm khủng long
          </button>
          <div className="walletCard">
            <h4> {"Connection to MetaMask using window.ethereum methods"} </h4>
            <button onClick={connectWalletHandler}>{connButtonText}</button>
            <div className="accountDisplay">
              <h3>Address: {defaultAccount}</h3>
            </div>
            <div className="balanceDisplay">
              <h3>Balance: {userBalance}</h3>
            </div>
            {errorMessage}
          </div>
        </div>
        <h1>Danh sách khủng long bạn sở hữu:</h1>
        <div
          className="d-flex flex-wrap col-xl-12"
          // style={{ height: "3000px" }}
        >
          {renderList()}
        </div>
      </div>
    </>
  );
}

export default App;
